
LS_SERVER_HOST			= 221.238.251.246
LS_SERVER_PORT			= 18000

CHAT_SERVER_HOST		= 221.238.251.246
CHAT_SERVER_PORT		= 16000

MAIL_SERVER_HOST		= 221.238.251.246
MAIL_SERVER_PORT		= 15000

PATH_SERVER_HOST		= 221.238.251.246
PATH_SERVER_PORT		= 14000


RES_ROOT				= http://game.lordol.com/eatworld/
RES_ACTOR_ROOT			= http://game.lordol.com/eatworld/character
RES_SCENE_ROOT			= http://game.lordol.com/eatworld/scene
RES_AVATAR_ROOT			= http://game.lordol.com/eatworld/avatar
RES_SOUND_ROOT			= http://game.lordol.com/eatworld/sound
RES_EFFECT_ROOT			= http://game.lordol.com/eatworld/effect
RES_ICON_ROOT			= http://game.lordol.com/eatworld/icons
RES_LOCAL_ROOT			= ../020_EatWorld_Edit/resource
RES_LOCAL_RES_LIST		= /character/actor_000000/output/actor.properties;/character/actor_000001/output/actor.properties