// scene server 
SERVER_HOST				= 221.238.251.246
SERVER_PORT				= 17000
SERVER_IDLE_TIME_SEC	= 600

LOG_SERVER_HOST				= localhost
LOG_SERVER_PORT				= 13000

// role server
ROLE_SERVER_HOST			= 127.0.0.1
ROLE_SERVER_PORT			= 19000

// game
GAME_SCENE_UPDATE_INTERVAL_MS = 50
GAME_BATTLE_OVER_FREEZING_TIME_MS = 5000