############################################################################################
# Connect Service
############################################################################################

# connect data base
DB_HOST					= 127.0.0.1:3306
DB_NAME					= eatworld
DB_USER					= root
DB_PSWD					= gametilermysql123456

# connect log server
LOG_SERVER_HOST				= localhost
LOG_SERVER_PORT				= 13000


############################################################################################
# Server Host
############################################################################################

# listening role server
RS_PORT					= 19000

# listening login server
LS_PORT					= 18000

# listening mail server
MS_PORT					= 18001

# listening chat server
CS_PORT					= 18003


############################################################################################
# resources
############################################################################################
RES_ROOT				= http://game.lordol.com/eatworld
XLS_TPLAYER				= http://game.lordol.com/eatworld/xls/tplayer.xls
XLS_JOB					= http://game.lordol.com/eatworld/xls/job.xls
XLS_TNPC				= http://game.lordol.com/eatworld/xls/tnpc.xls
XLS_SKILL				= http://game.lordol.com/eatworld/xls/tskill.xls
XLS_STATE				= http://game.lordol.com/eatworld/xls/tstate.xls
XLS_LEVELUP				= http://game.lordol.com/eatworld/xls/levelup.xls
XLS_LEVELUP_S				= http://game.lordol.com/eatworld/xls/levelups.xls
XLS_ITEM				= http://game.lordol.com/eatworld/xls/titem.xls
XLS_SHOP				= http://game.lordol.com/eatworld/xls/shopitem.xls
XLS_SERVANT				= http://game.lordol.com/eatworld/xls/tservant.xls
XLS_QUALITYUP				= http://game.lordol.com/eatworld/xls/quality_up.xls


############################################################################################
# Game Config
############################################################################################

# player
PLAYER_START_SCENE			= 6
