<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1"
         xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3"
         name="Decora-Demo" default="default" basedir=".">
    <description>Builds, tests, and runs the project Decora-Demo.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    
  <property name="base.dir" value="${basedir}"/>
  <property name="tools.dir" value="${base.dir}/tools"/>
  <property name="bootstrap.dir" value="${base.dir}/tools"/>
  <property name="jogl.dir" value="${tools.dir}/jogl"/>

  <!-- Change the following to true and add Decora-HW project to
       compile-time classpath to generate "optional" HW peers -->
  <property name="do.opt.hwpeers" value="false"/>
  
  <target name="check-bootstrap">
    <condition property="has.bootstrap.dirs">
      <and>
        <available file="${jogl.dir}"/>
        <available file="${jogl.dir}/jogl.jar"/>
      </and>
    </condition>
  </target>
    
  <target name="do-bootstrap" depends="check-bootstrap" unless="has.bootstrap.dirs" if="do.hwpeers">
    <mkdir dir="${bootstrap.dir}"/>
    <mkdir dir="${jogl.dir}"/>
    <!-- we assume we've already auto-downloaded the JOGL binaries for
         the Decora-OGL project, so just copy those over here... -->
    <copy todir="${jogl.dir}">
      <fileset dir="../Decora-OGL/tools/jogl"/>
    </copy>
  </target>
  
  <target name="-pre-jar" depends="do-bootstrap"/>
  
  <!-- Overrides to conditionally build/include Decora-D3D on Windows-->
  <property name="try.d3d" value="true"/>
  <target name="check-d3d">
    <condition property="do.d3d" value="true">
      <and>
        <os family="windows"/>
        <istrue value="${try.d3d}"/>
      </and>
    </condition>
  </target>

  <!-- Avoid building Decora-HW/OGL on Mac OS X -->
  <property name="try.hwpeers" value="true"/>
  <target name="check-hwpeers">
    <condition property="do.hwpeers" value="true">
      <and>
        <not>
          <os family="mac"/>
        </not>
        <istrue value="${try.hwpeers}"/>
      </and>
    </condition>
  </target>
  
  <target name="-pre-init" depends="check-d3d,check-hwpeers" if="do.d3d">
    <property name="d3d.classpath" value="../Decora-D3D/dist/Decora-D3D.jar"/>
  </target>

  <target name="compile-d3d" if="do.d3d">
    <ant antfile="../Decora-D3D/build.xml" target="jar" inheritAll="false"/>
  </target>

  <target name="-post-compile" depends="compile-d3d,compile-jsl,hlsl-to-obj" if="do.hwpeers">
    <ant antfile="../Decora-OGL/build.xml" target="jar" inheritAll="false"/>
  </target>

  <target name="clean-d3d" if="do.d3d">
    <ant antfile="../Decora-D3D/build.xml" target="clean" inheritAll="false"/>
  </target>
  
  <target name="-post-clean" depends="clean-d3d" if="do.hwpeers">
    <ant antfile="../Decora-OGL/build.xml" target="clean" inheritAll="false"/>
  </target>

    <!--
       We override these only to manually add items to the classpath
       (NetBeans of course would really prefer that we add them to the
       Runtime Classpath list in the project properties dialog, but since
       the Decora-D3D jars are included conditionally, and the JOGL jars
       are downloaded at build time, this manual approach ensures that
       NetBeans won't complain about unresolved/missing references).  Sigh.
    -->
    <target depends="-init-debug-args" name="-init-macrodef-debug">
        <macrodef name="debug" uri="http://www.netbeans.org/ns/j2se-project/3">
            <attribute default="${main.class}" name="classname"/>
            <attribute default="${debug.classpath}" name="classpath"/>
            <element name="customize" optional="true"/>
            <sequential>
                <java classname="@{classname}" dir="${work.dir}" fork="true" jvm="${platform.java}">
                    <jvmarg line="${debug-args-line}"/>
                    <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
                    <jvmarg line="${run.jvmargs}"/>
                    <classpath>
                        <path path="@{classpath}"/>
                        <path path="${hw.classpath}"/>
                    </classpath>
                    <syspropertyset>
                        <propertyref prefix="run-sys-prop."/>
                        <mapper from="run-sys-prop.*" to="*" type="glob"/>
                    </syspropertyset>
                    <customize/>
                </java>
            </sequential>
        </macrodef>
    </target>
    <target name="-init-macrodef-java">
        <macrodef name="java" uri="http://www.netbeans.org/ns/j2se-project/1">
            <attribute default="${main.class}" name="classname"/>
            <element name="customize" optional="true"/>
            <sequential>
                <java classname="@{classname}" dir="${work.dir}" fork="true" jvm="${platform.java}">
                    <jvmarg line="${run.jvmargs}"/>
                    <classpath>
                        <path path="${run.classpath}"/>
                        <path path="${hw.classpath}"/>
                    </classpath>
                    <syspropertyset>
                        <propertyref prefix="run-sys-prop."/>
                        <mapper from="run-sys-prop.*" to="*" type="glob"/>
                    </syspropertyset>
                    <customize/>
                </java>
            </sequential>
        </macrodef>
    </target>
    
  <!-- Support for compiling "special" JSL files below... -->

  <target name="-pre-compile">
    <mkdir dir="build/gensrc"/>
  </target>

  <target name="compile-jsl">
    <ant antfile="../Decora-Runtime/build.xml" target="do-compile-external-jsl" inheritAll="false">
      <property name="jsl.filename" value="ConstantSample"/>
      <property name="jsl.inputdir" value="../Decora-Demo/jsl"/>
      <property name="jsl.outputdir" value="../Decora-Demo/build/gensrc"/>
      <property name="jsl.do.hwpeers" value="${do.opt.hwpeers}"/>
    </ant>
    <!-- force compilation of generated effect peer sources -->
    <j2seproject3:javac/>
  </target>

  <!-- TODO: this was copied from Decora-D3D/build.xml; ideally, we would
       be able to share the target, but the <ant> task hasn't been working
       as it is supposed to... -->
  <target name="hlsl-to-obj" if="do.d3d">
    <property file="../Decora-D3D/tools.properties"/>
    <property name="hlsl.dir" value="build/gensrc/com/sun/scenario/effect/impl/hw/d3d/hlsl"/>
    <mkdir dir="${hlsl.dir}"/>
    <apply executable="${dxsdk.path}/utilities/bin/x86/fxc"
           dest="${hlsl.dir}" dir="${hlsl.dir}"
           parallel="false" failonerror="true">
      <arg value="/T"/>
      <arg value="ps_3_0"/>
      <arg value="/Fo"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${hlsl.dir}" includes="*.hlsl"/>
      <mapper type="glob" from="*.hlsl" to="*.obj"/>
    </apply>
    <!-- force .obj files to be copied into build/classes directory -->
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.gensrc.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
    </copy>
  </target>

</project>
