#--------------------------------------------------------------------------------------------------------------     
# config
#--------------------------------------------------------------------------------------------------------------     
#<OUTPUT>                    .\output\skin.properties
#<IMAGE OUTPUT>              .\output\
#<IMAGE TYPE>                png
#<IMAGE TILE>                false
#<IMAGE GROUP>               true
#<FORMAT NUMBER ARRAY 1D>    <>,
#<FORMAT STRING ARRAY 1D>    <>,
#<FORMAT ARRAY 1D>           <>,
#<FORMAT ARRAY 2D>           {<>},
#<FIXED STRING ARRAY>        byte,

#--------------------------------------------------------------------------------------------------------------
# resource

#--------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------
ImagesCount=2

#--------------------------------------------------------------------------------------------------------------
Images_0		=0,effect,18
Images_0_tiles	={0,0,0,101,101,,},{1,101,0,101,101,,},{2,202,0,101,101,,},{3,303,0,101,101,,},{4,404,0,101,101,,},{5,505,0,101,101,,},{6,0,101,101,101,,},{7,101,101,101,101,,},{8,202,101,101,101,,},{9,303,101,101,101,,},{10,404,101,101,101,,},{11,505,101,101,101,,},{12,0,202,101,101,,},{13,101,202,101,101,,},{14,202,202,101,101,,},{15,303,202,101,101,,},{16,404,202,101,101,,},{17,505,202,101,101,,},
#--------------------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------
Images_1		=1,main,18
Images_1_tiles	={0,0,0,34,45,,},{1,0,45,34,45,,},{2,34,0,19,45,,},{3,53,0,19,45,,},{4,34,45,19,45,,},{5,53,45,19,45,,},{6,72,0,29,9,,},{7,72,9,29,9,,},{8,72,18,29,9,,},{9,72,27,29,9,,},{10,72,36,18,6,,},{11,72,42,18,6,,},{12,72,48,18,6,,},{13,72,54,18,6,,},{14,72,60,18,6,,},{15,72,66,18,6,,},{16,72,72,18,6,,},{17,72,78,18,6,,},
#--------------------------------------------------------------------------------------------------------------



#--------------------------------------------------------------------------------------------------------------
MapCount=0


#--------------------------------------------------------------------------------------------------------------
SpriteCount=3


#--------------------------------------------------------------------------------------------------------------
Sprite_0					=0,hit,effect,18,18,0,1,3
Sprite_0_parts			={0,0,-50,-50,0},{1,1,-50,-50,0},{2,2,-50,-50,0},{3,3,-50,-50,0},{4,4,-50,-50,0},{5,5,-50,-50,0},{6,6,-50,-50,0},{7,7,-50,-50,0},{8,8,-50,-50,0},{9,9,-50,-50,0},{10,10,-50,-50,0},{11,11,-50,-50,0},{12,12,-50,-50,0},{13,13,-50,-50,0},{14,14,-50,-50,0},{15,15,-50,-50,0},{16,16,-50,-50,0},{17,17,-50,-50,0},
Sprite_0_frames			={0,1,0,},{1,1,1,},{2,1,2,},{3,1,3,},{4,1,4,},{5,1,5,},{6,1,6,},{7,1,7,},{8,1,8,},{9,1,9,},{10,1,10,},{11,1,11,},{12,1,12,},{13,1,13,},{14,1,14,},{15,1,15,},{16,1,16,},{17,1,17,},
Sprite_0_cds				=
Sprite_0_cd_frames		={0,0,},
Sprite_0_frame_counts		=6,6,6,
Sprite_0_frame_name		=4,0000,4,0001,4,0002,
Sprite_0_frame_animate	={0,1,2,3,4,5,},{6,7,8,9,10,11,},{12,13,14,15,16,17,},
Sprite_0_frame_cd_map		={0,0,0,0,0,0,},{0,0,0,0,0,0,},{0,0,0,0,0,0,},
Sprite_0_frame_cd_atk		={0,0,0,0,0,0,},{0,0,0,0,0,0,},{0,0,0,0,0,0,},
Sprite_0_frame_cd_def		={0,0,0,0,0,0,},{0,0,0,0,0,0,},{0,0,0,0,0,0,},
Sprite_0_frame_cd_ext		={0,0,0,0,0,0,},{0,0,0,0,0,0,},{0,0,0,0,0,0,},
#--------------------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------
Sprite_1					=1,keys,main,6,6,0,1,16
Sprite_1_parts			={0,0,0,0,0},{1,1,0,0,0},{2,2,0,0,0},{3,4,0,0,0},{4,3,0,0,0},{5,5,0,0,0},
Sprite_1_frames			={0,1,0,},{1,1,1,},{2,1,2,},{3,1,3,},{4,1,4,},{5,1,5,},
Sprite_1_cds				=
Sprite_1_cd_frames		={0,0,},
Sprite_1_frame_counts		=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
Sprite_1_frame_name		=2,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,
Sprite_1_frame_animate	={0,1,},{2,3,},{4,5,},{2,3,},{4,5,},{2,3,},{4,5,},{2,3,},{0,1,},{2,3,},{4,5,},{2,3,},{4,5,},{2,3,},{4,5,},{2,3,},
Sprite_1_frame_cd_map		={0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},
Sprite_1_frame_cd_atk		={0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},
Sprite_1_frame_cd_def		={0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},
Sprite_1_frame_cd_ext		={0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},{0,0,},
#--------------------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------
Sprite_2					=2,nodes,main,12,12,0,1,16
Sprite_2_parts			={0,6,-14,-4,0},{1,7,-14,-4,0},{2,8,-14,-4,0},{3,9,-14,-4,0},{4,10,-9,-3,0},{5,11,-9,-3,0},{6,12,-9,-3,0},{7,13,-9,-3,0},{8,14,-9,-3,0},{9,15,-9,-3,0},{10,16,-9,-3,0},{11,17,-9,-3,0},
Sprite_2_frames			={0,1,0,},{1,1,1,},{2,1,2,},{3,1,3,},{4,1,4,},{5,1,5,},{6,1,6,},{7,1,7,},{8,1,8,},{9,1,9,},{10,1,10,},{11,1,11,},
Sprite_2_cds				=
Sprite_2_cd_frames		={0,0,},
Sprite_2_frame_counts		=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
Sprite_2_frame_name		=2,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,
Sprite_2_frame_animate	={0,1,2,3,},{4,5,6,7,},{8,9,10,11,},{4,5,6,7,},{8,9,10,11,},{4,5,6,7,},{8,9,10,11,},{4,5,6,7,},{0,1,2,3,},{4,5,6,7,},{8,9,10,11,},{4,5,6,7,},{8,9,10,11,},{4,5,6,7,},{8,9,10,11,},{4,5,6,7,},
Sprite_2_frame_cd_map		={0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},
Sprite_2_frame_cd_atk		={0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},
Sprite_2_frame_cd_def		={0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},
Sprite_2_frame_cd_ext		={0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},{0,0,0,0,},
#--------------------------------------------------------------------------------------------------------------





#--------------------------------------------------------------------------------------------------------------
# level

#--------------------------------------------------------------------------------------------------------------
WorldCount=1

#--------------------------------------------------------------------------------------------------------------
World_0					=0,main_frame,3,3,16,16,640,480,0,16,0,0
World_0_maps			=
World_0_sprs			={0,S008_keys,keys,15,0,360,402,main,0,,},{1,S009_keys,keys,14,0,341,402,main,0,,},{2,S010_keys,keys,13,0,322,402,main,0,,},{3,S011_keys,keys,12,0,303,402,main,0,,},{4,S012_keys,keys,11,0,284,402,main,0,,},{5,S013_keys,keys,10,0,265,402,main,0,,},{6,S014_keys,keys,9,0,246,402,main,0,,},{7,S007_keys,keys,7,0,155,402,main,0,,},{8,S006_keys,keys,6,0,136,402,main,0,,},{9,S005_keys,keys,5,0,117,402,main,0,,},{10,S004_keys,keys,4,0,98,402,main,0,,},{11,S003_keys,keys,3,0,79,402,main,0,,},{12,S002_keys,keys,2,0,61,402,main,0,,},{13,S001_keys,keys,1,0,42,402,main,0,,},{14,S000_keys,keys,0,0,8,402,main,0,,},{15,S015_keys,keys,8,0,212,402,main,0,,},
World_0_waypoints		=
World_0_waypoint_link	=
World_0_regions			=
World_0_data			=0,,
World_0_terrain			=0,0,0,0,0,0,0,0,0,
#--------------------------------------------------------------------------------------------------------------






