title=Preferences

tree.options=Options
tree.options.device=Device
tree.options.device.impl=javazoom.jlgui.player.amp.util.ui.DevicePreference
tree.options.visual=Visual
tree.options.visual.impl=javazoom.jlgui.player.amp.util.ui.VisualPreference
tree.options.system=System
tree.options.system.impl=javazoom.jlgui.player.amp.util.ui.SystemPreference
tree.options.filetypes=File Types
tree.options.filetypes.impl=javazoom.jlgui.player.amp.util.ui.TypePreference

#tree.plugins=Plugins
#tree.plugins.visualization=Visualization
#tree.plugins.visualization.impl=javazoom.jlgui.player.amp.util.ui.VisualizationPreference

#tree.plugins.output=Output
#tree.plugins.output.impl=javazoom.jlgui.player.amp.util.ui.OutputPreference

#tree.plugins.drm=DRM
#tree.plugins.drm.impl=javazoom.jlgui.player.amp.util.ui.EmptyPreference

tree.skins=Skins
tree.skins.browser=Browser
tree.skins.browser.impl=javazoom.jlgui.player.amp.util.ui.SkinPreference

button.close=Close
