
SERVER_PORT		= 15000

LOG_SERVER_HOST				= localhost
LOG_SERVER_PORT				= 13000

ROLE_SERVER_HOST	= 127.0.0.1
ROLE_SERVER_PORT	= 18001

DB_HOST			= 127.0.0.1:3306
DB_NAME			= eatworld_mail
DB_USER			= root
DB_PSWD			= gametilermysql123456