
SERVER_PORT			= 13000

DB_HOST				= 127.0.0.1:3306
DB_NAME				= eatworld_log
DB_USER				= root
DB_PSWD				= gametilermysql123456

#LOG_CLASSES			= +
#eat.net.entity.log.TLogText,+
#eat.net.entity.log.TLogObject