#********************************************************************
# Eat 20 Scene Server 1
#********************************************************************
wrapper.app.parameter.1=eat.ss.MainScene
wrapper.app.parameter.2=./config/eat_20_sceneserver1.properties
wrapper.logfile=./logs/scene_server1.log
wrapper.name=eat_20_scene_server_1
wrapper.console.title=eat_20_scene_server_1
wrapper.displayname=eat_20_scene_server_1
wrapper.description=eat_20_scene_server_1
wrapper.java.initmemory=128
wrapper.java.maxmemory=1024

#********************************************************************
# Wrapper Java Properties
#********************************************************************
wrapper.java.command=java
#wrapper.java.command.loglevel=INFO
wrapper.java.mainclass=com.cell.service.MainWarpper
wrapper.java.classpath.1=../../lib/wrappertest.jar
wrapper.java.classpath.2=../../lib/wrapper.jar
wrapper.java.classpath.3=../../lib/slf4j-api-1.5.2.jar
wrapper.java.classpath.4=../../lib/slf4j-simple-1.5.0.jar
wrapper.java.classpath.5=../../lib/mina-core-2.0.0-M6.jar
wrapper.java.classpath.6=../../lib/mysql-connector-java-5.1.7-bin.jar
wrapper.java.classpath.7=../../lib/proxool-0.9.1.jar
wrapper.java.classpath.8=../../lib/proxool-cglib.jar
wrapper.java.classpath.9=../../lib/xpp3_min-1.1.4c.jar
wrapper.java.classpath.10=../../lib/xstream-1.3.1.jar
wrapper.java.classpath.11=../../lib/quartz-1.6.6.jar
wrapper.java.classpath.12=../../lib/jxl.jar
wrapper.java.classpath.13=../../lib/commons-lang-2.4.jar
wrapper.java.classpath.14=../../lib/commons-logging-1.0.3.jar
wrapper.java.classpath.15=../../lib/commons-logging-1.1.1.jar
wrapper.java.classpath.16=../../lib/server.jar
wrapper.java.classpath.17=../../lib/engine_service.jar
wrapper.java.library.path.1=../../lib
wrapper.java.additional.auto_bits=TRUE

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
#wrapper.debug=TRUE
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper General Properties
#********************************************************************
wrapper.ignore_sequence_gaps=TRUE


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false




