//-----------规则说明------------------------------------
r  右
rb 右下
b  下
lb 左下
l  左
lt 左上
t  上
rt 右上

前缀名标识的动作组名：
w_  	行走

s_  	站立

sb_ 	战斗状态下站立

a(n)_  	普通攻击：武器近战攻击动作
 	普通攻击：射击性攻击动作

ma(n)_  魔法攻击：效果性攻击动作（具体的技能表现特效需要通过脚本来控制角色动作）

h_  	受伤

d_  	死亡

b_  	尸体

j_      跳跃（战斗用）

sp(n)_  特殊动作（社交用,非战斗状态）

//==========================动作详细说明================//

普通状态下行走：	编号0 — 7

普通状态下站立：	编号8 — 15


战斗状态下站立：	编号16 — 23

战斗状态下默认攻击：	编号24 — 31

战斗状态下普通攻击2：	编号32 — 39

战斗状态下普通攻击3：	编号40 — 47

战斗状态下魔法攻击1：	编号48 — 55

战斗状态下魔法攻击2：	编号56 — 63

战斗状态下魔法攻击3：	编号64 — 71

战斗状态下  受伤：	编号72 — 79

战斗状态下  死亡动画：	编号80 — 87

战斗状态下  尸体：	编号88 — 95  

战斗状态下  跳跃：	编号96 — 103


普通状态特殊动作 坐下：	编号104 — 111

普通状态特殊动作 招手：	编号112 — 119

战斗中防御动作          编号120 — 127

普通状态下坐着坐骑动作  编号128 — 135

战斗中抓捕宠物的动作    编号136 — 143

战斗中移动的动作        编号144 — 151


//===============恶心的分割线=================\\

/**普通状态下行走*/
	ACTION_RUN(0, 7),
	
	/**普通状态下站立*/
	ACTION_STAND(8, 15),

	/**战斗状态下站立：	编号16 — 23*/
	ACTION_BATTLE_STAND(16, 23),
	
	/**战斗状态下默认攻击：	编号24 — 31*/
	ACTION_BATTLE_ATTACK_1(24, 31),
	
	/**战斗状态下普通攻击2：	编号32 — 39*/
	ACTION_BATTLE_ATTACK_2(24, 31),
	
	/**战斗状态下普通攻击3：	编号40 — 47*/
	ACTION_BATTLE_ATTACK_3(40, 47),
	
	/**战斗状态下魔法攻击1：	编号48 — 55*/
	ACTION_BATTLE_MAGIC_ATTACK_1(48, 55),
	
	/**战斗状态下魔法攻击2：	编号56 — 63*/
	ACTION_BATTLE_MAGIC_ATTACK_2(56, 63),
	
	/**战斗状态下魔法攻击3：	编号64 — 71*/
	ACTION_BATTLE_MAGIC_ATTACK_3(64, 71),
	
	/**战斗状态下  受伤：	编号72 — 79*/
	ACTION_BATTLE_HURT(72, 79),
	
	/**战斗状态下  死亡动画：	编号80 — 87*/
	ACTION_BATTLE_DEAD(80, 87),
	
	/**战斗状态下  尸体：	编号88 — 95  */
	ACTION_BATTLE_DEAD_BODY(88, 95),
	
	/**战斗状态下  跳跃：	编号96 — 103*/
	ACTION_BATTLE_JUMP(96, 103),

	/**普通状态特殊动作 坐下：	编号104 — 111*/
	ACTION_SIT(104, 111),
	
	/**普通状态特殊动作 招手：	编号112 — 119*/
	ACTION_BECKON(112, 119),

	/**战斗中防御动作:         编号120 — 127*/
	ACTION_DEFENSE(120,227),

	/**普通状态下坐着坐骑动作: 编号128 — 135*/
	ACTION_RIDE(128,135),

	/**战斗中抓捕宠物的动作:   编号136 — 143*/
	ACTION_CATCH(136,143)

	/**战斗中移动的动作:       编号144 — 151*/
	ACTION_BATTLEMOVE(144,151),


