emptyPlaylistMsg = No files in playlist
emptyPlaylistTitle = No files in playlist
title = Jump to song...
searchLabel = Search for songs containing...
radioAll = Anywhere
radioArtist = Artist
radioAlbum = Album
radioTitle = Song Title
