<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="002_Engine_SQLProxy/sqltest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/002_Engine_SQLProxy/sqltest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=002_Engine_SQLProxy/test&lt;{Test.java[Test" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=000_Engine_G2D/j2se"/>
        <javaElement handleIdentifier="=000_Engine_G2D/g2d"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/test"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/src"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
