<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="000_Engine_Core/engine.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/000_Engine_Core/engine.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/020_EatWorld_Edit/lib/deploy/client.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=000_Engine_Core/tools"/>
        <javaElement handleIdentifier="=000_Engine_Core/snd"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=000_Engine_Core/gfx"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
    </selectedElements>
</jardesc>
