<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A3D7BAA-17EB-4EAC-AA5C-B97B984C4F01}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CellLib</RootNamespace>
    <AssemblyName>CellLib</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lib\Cell\CIO.java" />
    <Compile Include="lib\Cell\CMath.java" />
    <Compile Include="lib\Cell\CObject.java" />
    <Compile Include="lib\Cell\CUtil.java" />
    <Compile Include="lib\Cell\Game\CAnimate.java" />
    <Compile Include="lib\Cell\Game\CCamera.java" />
    <Compile Include="lib\Cell\Game\CCD.java" />
    <Compile Include="lib\Cell\Game\CCollides.java" />
    <Compile Include="lib\Cell\Game\CGroup.java" />
    <Compile Include="lib\Cell\Game\CImages.java" />
    <Compile Include="lib\Cell\Game\CMap.java" />
    <Compile Include="lib\Cell\Game\CMsg.java" />
    <Compile Include="lib\Cell\Game\CResManager.java" />
    <Compile Include="lib\Cell\Game\CSprite.java" />
    <Compile Include="lib\Cell\Game\CUnit.java" />
    <Compile Include="lib\Cell\Game\CWorld.java" />
    <Compile Include="lib\Util.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\J2me\J2me.vjsproj">
      <Project>{FD2F9C5E-1581-47B2-B3CD-75683F91394C}</Project>
      <Name>J2me</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>