application.title=Decora Demos
application.vendor=Sun Microsystems
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Decora-Demo.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=true
javac.classpath=\
    ${reference.Decora-Runtime.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/campbelc/scenegraph/effects/Decora-Demo/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=decora.demo.ShadowTest
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_1.6.0_10
project.Decora-Runtime=../Decora-Runtime
reference.Decora-Runtime.jar=${project.Decora-Runtime}/dist/Decora-Runtime.jar

# Manually include these jars (others such as Decora-D3D.jar will be
# included conditionally by build.xml)
jogl.classpath=\
    tools/jogl/jogl.jar:\
    tools/jogl/gluegen-rt.jar
ogl.classpath=\
    ../Decora-OGL/dist/Decora-OGL.jar:\
    ${jogl.classpath}
hw.classpath=\
    ../Decora-HW/dist/Decora-HW.jar:\
    ${ogl.classpath}:\
    ${d3d.classpath}

run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path=../Decora-D3D/build/classes
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.gensrc.dir=build\\gensrc
test.src.dir=test
