<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" height="100%"
	label="{contact.firstName + ' ' + contact.lastName}">

	<mx:Script>
		<![CDATA[

			private var em:EntityManager = EntityManager.getInstance();

			public function saveItem():void
			{
				em.save(contact);
			}
			
			public function deleteItem():void
			{
				em.remove(contact);
			}

			public function newItem():void
			{
				contact = new Contact();
			}
			
		]]>
	</mx:Script>

	<Contact id="contact"
		firstName="{firstName.text}"
		lastName="{lastName.text}"
		address="{address.text}"
		city="{city.text}"
		state="{state.text}"
		zip="{zip.text}"
		email="{email.text}"
		phone="{phone.text}"/>

	<mx:Form width="100%" height="100%" enabled="{contact!=null}">
		<mx:FormItem label="Contact Id">
			<mx:Label id="contactId" text="{contact.contactId}"/>
		</mx:FormItem>
		<mx:FormItem label="First Name">
			<mx:TextInput id="firstName" text="{contact.firstName}"/>
		</mx:FormItem>
		<mx:FormItem label="Last Name">
			<mx:TextInput id="lastName" text="{contact.lastName}"/>
		</mx:FormItem>
		<mx:FormItem label="Address">
			<mx:TextInput id="address" text="{contact.address}"/>
		</mx:FormItem>
		<mx:FormItem label="City">
			<mx:TextInput id="city" text="{contact.city}"/>
		</mx:FormItem>
		<mx:FormItem label="State">
			<mx:TextInput id="state" text="{contact.state}"/>
		</mx:FormItem>
		<mx:FormItem label="Zip">
			<mx:TextInput id="zip" text="{contact.zip}"/>
		</mx:FormItem>
		<mx:FormItem label="Phone">
			<mx:TextInput id="phone" text="{contact.phone}"/>
		</mx:FormItem>
		<mx:FormItem label="Email">
			<mx:TextInput id="email" text="{contact.email}"/>
		</mx:FormItem>

	</mx:Form>	

</mx:Canvas>