<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Scenario" default="default" basedir=".">
    <description>Builds, tests, and runs the project Scenario.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Scenario-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <property name="base.dir" value="${basedir}"/>
    <property name="tools.dir" value="${base.dir}/tools"/>
    <property name="bootstrap.dir" value="${base.dir}/tools"/>

    <target name="clean-bootstrap">
        <delete dir="${bootstrap.dir}"/>
    </target>
    
    <!-- 
         Scene Graph Effects
         
         The Effects package is developed separately at:
             http://scenegraph-effects.dev.java.net
             
         Since the Effects package is an integral part of Scenario, we use
         svn:externals to pull down the appropriate files at checkout time,
         and then bake them into the Scenario jar/javadocs to make it all
         appear as one cohesive entity.
    -->

    <property name="effects.project" value="${base.dir}/effects/Decora-Runtime"/>
    <property name="effects.file" value="Decora-Runtime.jar"/>
    <property name="effects.src.dir" value="${effects.project}/src"/>

    <target name="-pre-compile">
        <unjar src="${effects.project}/dist/${effects.file}" dest="${build.classes.dir}">
            <patternset excludes="META-INF/**"/>
        </unjar>
    </target>

    <!-- 
         Override the default javadoc target so that we can include
         the Effects API in the generated javadocs.
    -->
    <target name="-javadoc-build" depends="init">
        <mkdir dir="${dist.javadoc.dir}"/>
        <javadoc destdir="${dist.javadoc.dir}" source="${javac.source}" notree="${javadoc.notree}" use="${javadoc.use}" nonavbar="${javadoc.nonavbar}" noindex="${javadoc.noindex}" splitindex="${javadoc.splitindex}" author="${javadoc.author}" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}" private="${javadoc.private}" additionalparam="${javadoc.additionalparam}" failonerror="true" useexternalfile="true">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <sourcepath>
                <pathelement location="${src.dir}"/>
                <pathelement location="${effects.src.dir}"/>
            </sourcepath>
            <excludepackage name="com.sun.scenario"/>
            <excludepackage name="com.sun.scenario.effect.impl*"/>
        </javadoc>
    </target>

    <!--
         Retroweaver

         This is the support code for an optional target called "weave" that
         runs Retroweaver on the Scenario jar.  The Retroweaver binaries
         are automatically downloaded as needed, so no further setup should
         be required.
    -->
    
    <property name="retroweaver.ver" value="2.0.3"/>
    <property name="retroweaver.dir" value="${tools.dir}/retroweaver-${retroweaver.ver}"/>

    <property name="retroweaver.rt.jar" 
              value="${retroweaver.dir}/release/retroweaver-rt-${retroweaver.ver}.jar"/>
    <property name="retroweaver.all.jar" 
              value="${retroweaver.dir}/release/retroweaver-all-${retroweaver.ver}.jar"/>

    <property name="retroweaver.url" 
              value="http://downloads.sourceforge.net/retroweaver/retroweaver-${retroweaver.ver}.zip"/>
    <property name="retroweaver.zipfile" 
              value="${bootstrap.dir}/retroweaver-${retroweaver.ver}.zip"/>

    <target name="check-rw-bootstrap">
        <condition property="has.rw.bootstrap.dirs">
            <and>
                <available file="${retroweaver.dir}"/>
                <available file="${retroweaver.all.jar}"/>
                <available file="${retroweaver.rt.jar}"/>
            </and>
        </condition>
    </target>

    <target name="do-rw-bootstrap" depends="check-rw-bootstrap" unless="has.rw.bootstrap.dirs">
        <mkdir dir="${bootstrap.dir}"/>
        <mkdir dir="${retroweaver.dir}"/>
        <get src="${retroweaver.url}" dest="${retroweaver.zipfile}"/>
        <unzip src="${retroweaver.zipfile}" dest="${retroweaver.dir}/release">
            <patternset includes="**/retroweaver-rt-${retroweaver.ver}.jar"/>
            <patternset includes="**/retroweaver-all-${retroweaver.ver}.jar"/>
            <mapper type="flatten"/>
        </unzip>
        <delete file="${retroweaver.zipfile}"/>
    </target>

    <path id="retroweaver.class.path">
        <fileset dir="${retroweaver.dir}" includes="**/*.jar" />
    </path>

    <target name="rw-tool-paths">
        <property name="retroweaver.class.path" refid="retroweaver.class.path"/>
    </target>

    <!-- Weave Scenario so that we have a 1.4 VM compliant jar -->
    <target name="weave" depends="jar, do-rw-bootstrap,rw-tool-paths">
        <taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
            <classpath>
                <pathelement location="${retroweaver.all.jar}"/>
            </classpath>
        </taskdef>
        <retroweaver inputjar="${basedir}/dist/Scenario.jar"
                     outputjar="${basedir}/dist/Scenario-weaved.jar"
                     target="1.4"/>
    </target>

</project>
