<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "com_cell::loadData(char const*, int&amp;):CFile.mm">
         <expressions>
            <expression
               value = "(const char *)(null)">
            </expression>
            <expression
               value = "(const char *)filename">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
