application.title=Decora Compiler
application.vendor=Sun Microsystems
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Decora-Compiler.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=tools/antlr-3.0.1/antlr-2.7.7.jar
file.reference.antlr-runtime-3.0.1.jar=tools/antlr-3.0.1/antlr-runtime-3.0.1.jar
file.reference.stringtemplate-3.1b1.jar=tools/antlr-3.0.1/stringtemplate-3.1b1.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.antlr-runtime-3.0.1.jar}:\
    ${file.reference.stringtemplate-3.1b1.jar}:\
    ${file.reference.antlr-2.7.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.junit_4.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.junit_4.classpath=../../../../../Applications/NetBeans 6.0 Beta 2.app/Contents/Resources/NetBeans/java1/modules/ext/junit-4.1.jar
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.gensrc.dir=build/gensrc
test.src.dir=test
