// <OUTPUT>     		.\output\SetOutput.conf
// <IMAGE OUTPUT>		.\output\set\
// <IMAGE TYPE>			png
// <IMAGE TILE>			false
// <IMAGE GROUP>		true

#<RESOURCE>
#<IMAGES>IMG=<NAME>@<IMAGES INDEX>
#<END IMAGES>
#<MAP>MAP=<NAME>@<MAP INDEX>@<IMAGES NAME>
#<END MAP>
#<SPRITE>SPR=<NAME>@<SPR INDEX>@<IMAGES NAME>
#<END SPRITE>
#<END RESOURCE>

#<LEVEL>
#<WORLD>WORLD=<NAME>@<WORLD INDEX>
#<UNIT MAP>WORLD_<NAME>_MAP=<INDEX>@<MAP NAME>@<IDENTIFY>@<SUPER>@<X>@<Y>
#<END UNIT MAP>
#<UNIT SPRITE>WORLD_<NAME>_SPR=<INDEX>@<SPR NAME>@<IDENTIFY>@<SUPER>@<ANIMATE ID>@<FRAME ID>@<X>@<Y>
#<END UNIT SPRITE>
#<END WORLD>
#<END LEVEL>

#<COMMAND>
#<END COMMAND>