// <OUTPUT>     		.\output\SetOutputTxt.txt
// <IMAGE OUTPUT>		.\output\
// <IMAGE TYPE>			png
// <IMAGE TILE>			false
// <IMAGE GROUP>		false
// <FORMAT ARRAY 2D>	<>,

#<RESOURCE>


#<IMAGES> 
IMAGES = {
	<NAME>,<COUNT>,
	#<CLIP><X>,<Y>,<W>,<H>,#<END CLIP>
}
#<END IMAGES>


#<MAP>
MAP = {
	<NAME>,<X COUNT>,<Y COUNT>,<CELL W>,<CELL H>,
	<SCENE PART COUNT>,
	#<SCENE PART><TILE>,<TRANS>,#<END SCENE PART>
	<SCENE FRAME COUNT>,
	#<SCENE FRAME><DATA SIZE>,<DATA>,#<END SCENE FRAME>
	<TILE MATRIX>,
	<CD PART COUNT>,
	#<CD PART><TYPE>,<MASK>,<X1>,<Y1>,<X2>,<Y2>,<W>,<H>,#<END CD PART>
	<FLAG MATRIX>,
}
#<END MAP>


#<SPRITE>
SPRITE = {
	<NAME>,<IMAGES NAME>,
	<SCENE PART COUNT>,
	#<SCENE PART><X>,<Y>,<TILE>,<TRANS>,#<END SCENE PART>
	<SCENE FRAME COUNT>,
	#<SCENE FRAME><DATA SIZE>,<DATA>,#<END SCENE FRAME>
	<CD PART COUNT>,
	#<CD PART><MASK>,<X1>,<Y1>,<W>,<H>,#<END CD PART>
	<CD FRAME COUNT>,
	#<CD FRAME><DATA SIZE>,<DATA>,#<END CD FRAME>
	<ANIMATE COUNT>,
	<FRAME COUNTS>,
	<FRAME ANIMATE>,
	<FRAME CD MAP>,
	<FRAME CD ATK>,
	<FRAME CD DEF>,
	<FRAME CD EXT>,
}
#<END SPRITE>
#<END RESOURCE>

#<LEVEL>


#<WORLD>
WORLD = {
	<NAME>,
	<WAYPOINT COUNT>,
	#<WAYPOINT><X>,<Y>,#<END WAYPOINT>
	<REGION COUNT>,
	#<REGION><X>,<Y>,<W>,<H>,#<END REGION>
	#<WAYPOINT LINK><START>,<END>,#<END WAYPOINT LINK>
	-1,
}
#<END WORLD>

#<END LEVEL>

#<COMMAND>
#<END COMMAND>




