<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="002_Engine_Service/deployed/engine_service.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/002_Engine_Service/deployed/engine_service.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/020_EatWorld_Edit/lib/MAINFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=002_Engine_Service/src"/>
    </selectedElements>
</jardesc>
