#--------------------------------------------------------------------------------------------------------------     
# config
#--------------------------------------------------------------------------------------------------------------     
#<OUTPUT>                    .\output\<VAR FILE NAME>.properties
#<IMAGE OUTPUT>              .\output\
#<IMAGE TYPE>                png
#<IMAGE TILE>                false
#<IMAGE GROUP>               true
#<FORMAT NUMBER ARRAY 1D>    <>,
#<FORMAT STRING ARRAY 1D>    <>,
#<FORMAT ARRAY 1D>           <>,
#<FORMAT ARRAY 2D>           {<>},
#<FIXED STRING ARRAY>        char,

#--------------------------------------------------------------------------------------------------------------
# resource
#<RESOURCE>
#--------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------
ImagesCount=<RES IMAGES COUNT>
#<IMAGES>
#--------------------------------------------------------------------------------------------------------------
Images_<IMAGES INDEX>		=<IMAGES INDEX>,<NAME>,<COUNT>
Images_<IMAGES INDEX>_tiles	=#<CLIP>{<INDEX>,<X>,<Y>,<W>,<H>,<DATA>,},#<END CLIP>
#--------------------------------------------------------------------------------------------------------------
#<END IMAGES>

#--------------------------------------------------------------------------------------------------------------
MapCount=<RES MAP COUNT>
#<MAP>
#--------------------------------------------------------------------------------------------------------------
Map_<MAP INDEX>             =<MAP INDEX>,<NAME>,<IMAGES NAME>,<X COUNT>,<Y COUNT>,<CELL W>,<CELL H>,<SCENE PART COUNT>,<SCENE FRAME COUNT>,<CD PART COUNT>
Map_<MAP INDEX>_parts		=#<SCENE PART>{<INDEX>,<TILE>,<TRANS>},#<END SCENE PART>
Map_<MAP INDEX>_frames		=#<SCENE FRAME>{<INDEX>,<DATA SIZE>,<DATA>},#<END SCENE FRAME>
Map_<MAP INDEX>_cds			=#<CD PART>{<INDEX>,<TYPE>,<MASK>,<X1>,<Y1>,<X2>,<Y2>,<W>,<H>},#<END CD PART>
Map_<MAP INDEX>_tile_matrix	=<TILE MATRIX>
Map_<MAP INDEX>_cd_matrix	=<FLAG MATRIX>
#--------------------------------------------------------------------------------------------------------------
#<END MAP>

#--------------------------------------------------------------------------------------------------------------
SpriteCount=<RES SPRITE COUNT>

#<SPRITE>
#--------------------------------------------------------------------------------------------------------------
Sprite_<SPR INDEX>					=<SPR INDEX>,<NAME>,<IMAGES NAME>,<SCENE PART COUNT>,<SCENE FRAME COUNT>,<CD PART COUNT>,<CD FRAME COUNT>,<ANIMATE COUNT>
Sprite_<SPR INDEX>_parts			=#<SCENE PART>{<INDEX>,<TILE>,<X>,<Y>,<TRANS>},#<END SCENE PART>
Sprite_<SPR INDEX>_frames			=#<SCENE FRAME>{<INDEX>,<DATA SIZE>,<DATA>},#<END SCENE FRAME>
Sprite_<SPR INDEX>_cds				=#<CD PART>{<INDEX>,<TYPE>,<MASK>,<X1>,<Y1>,<X2>,<Y2>,<W>,<H>},#<END CD PART>
Sprite_<SPR INDEX>_cd_frames		=#<CD FRAME>{<INDEX>,<DATA SIZE>,<DATA>},#<END CD FRAME>
Sprite_<SPR INDEX>_frame_counts		=<FRAME COUNTS>
Sprite_<SPR INDEX>_frame_name		=<FRAME NAME>
Sprite_<SPR INDEX>_frame_animate	=<FRAME ANIMATE>
Sprite_<SPR INDEX>_frame_cd_map		=<FRAME CD MAP>
Sprite_<SPR INDEX>_frame_cd_atk		=<FRAME CD ATK>
Sprite_<SPR INDEX>_frame_cd_def		=<FRAME CD DEF>
Sprite_<SPR INDEX>_frame_cd_ext		=<FRAME CD EXT>
#--------------------------------------------------------------------------------------------------------------
#<END SPRITE>

#<END RESOURCE>

#--------------------------------------------------------------------------------------------------------------
# level
#<LEVEL>
#--------------------------------------------------------------------------------------------------------------
WorldCount=<LEVEL WORLD COUNT>
#<WORLD>
#--------------------------------------------------------------------------------------------------------------
World_<WORLD INDEX>					=<WORLD INDEX>,<NAME>,<GRID X COUNT>,<GRID Y COUNT>,<GRID W>,<GRID H>,<WIDTH>,<HEIGHT>,<UNIT MAP COUNT>,<UNIT SPRITE COUNT>,<WAYPOINT COUNT>,<REGION COUNT>
World_<WORLD INDEX>_maps			=#<UNIT MAP>{<INDEX>,<MAP NAME>,<IDENTIFY>,<X>,<Y>,<SUPER>,<MAP DATA>},#<END UNIT MAP>
World_<WORLD INDEX>_sprs			=#<UNIT SPRITE>{<INDEX>,<SPR NAME>,<IDENTIFY>,<ANIMATE ID>,<FRAME ID>,<X>,<Y>,<SUPER>,<SPR DATA>},#<END UNIT SPRITE>
World_<WORLD INDEX>_waypoints		=#<WAYPOINT>{<INDEX>,<X>,<Y>,<PATH DATA>},#<END WAYPOINT>
World_<WORLD INDEX>_waypoint_link	=#<WAYPOINT LINK>{<START>,<END>},#<END WAYPOINT LINK>
World_<WORLD INDEX>_regions			=#<REGION>{<INDEX>,<X>,<Y>,<W>,<H>,<REGION DATA>},#<END REGION>
World_<WORLD INDEX>_data			=<DATA>
World_<WORLD INDEX>_terrain			=<TERRAIN>
#--------------------------------------------------------------------------------------------------------------
#<END WORLD>

#<END LEVEL>


