button.previous=Previous
button.play=Play
button.pause=Pause
button.stop=Stop
button.next=Next
button.eject=Open file(s)
button.eject.filedialog.filtername=File, playlist or skin
button.eject.urldialog.title=Open location
title.loading=PLEASE WAIT ... LOADING ...
title.buffering=PLEASE WAIT ... BUFFERING ...
title.invalidfile=INVALID FILE

button.exit=Close
button.minimize=Minimize

toggle.equalizer=Toggle Graphical Equalizer
toggle.playlist=Toggle Playlist Editor
toggle.shuffle=Toggle Shuffle
toggle.repeat=Toggle Repeat

slider.volume=Volume Bar
slider.volume.text=VOLUME: {0}%
slider.balance=Panning Bar
slider.balance.text.right=BALANCE: {0}% RIGHT
slider.balance.text.left=BALANCE: {0}% LEFT
slider.balance.text.center=BALANCE: CENTER
slider.seek=Seeking Bar

panel.analyzer=Spectrum/Time analyzer

popup.title=Setup
popup.play=Play
popup.play.file=File...
popup.play.location=Location...
popup.playlist=Playlist Editor
popup.equalizer=Equalizer
popup.preferences=Preferences
popup.skins=Skins
popup.skins.browser=Skin Browser
popup.skins.load=Load Skin
popup.playback=Playback
popup.playback.jump=Jump to file
popup.playback.stop=Stop
popup.exit=Exit

popup.eject.openfile=Open file...
popup.eject.openlocation=Open location...

loadskin.dialog.filtername=Skin files

skin.extension=wsz
playlist.extension.m3u=m3u
playlist.extension.pls=pls

equalizer.toggle.onoff=On/Off
equalizer.toggle.auto=Auto
equalizer.button.presets=Presets

playlist.popup.info=File Info
playlist.popup.play=Play Item
playlist.popup.remove=Remove Item(s)
playlist.popup.add.file=Music files
playlist.popup.add.url=Open location
playlist.popup.add.dir=Directories
playlist.popup.list.load=PLS or M3U Playlist
