<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Decora-OGL" default="default" basedir=".">
    <description>Builds, tests, and runs the project Decora-OGL.</description>
    <import file="nbproject/build-impl.xml"/>
    
  <property name="base.dir" value="${basedir}"/>
  <property name="tools.dir" value="${base.dir}/tools"/>
  <property name="bootstrap.dir" value="${base.dir}/tools"/>
  
  <!-- Detect OS and platform configuration (adapted from GlueGen project) -->
  <target name="detect-os">
    <condition property="isOSX">
      <and>
        <os family="mac"/>
        <os family="unix"/>
      </and>
    </condition>
    <condition property="isLinux">
      <os name="Linux" />
    </condition>
    <condition property="isSolaris">
      <os name="SunOS" />
    </condition>
    <condition property="isWindows">
      <os family="windows" />
    </condition>
    
    <condition property="os.and.arch" value="macosx-universal">
      <and>
        <istrue value="${isOSX}" />
      </and>
    </condition>
    <condition property="os.and.arch" value="windows-i586">
      <and>
        <istrue value="${isWindows}" />
        <or>
          <os arch="i386" />
          <os arch="x86" />
        </or>
      </and>
    </condition>
    <condition property="os.and.arch" value="windows-amd64">
      <and>
        <istrue value="${isWindows}" />
	<os arch="amd64" />
      </and>
    </condition>
    <condition property="os.and.arch" value="linux-i586">
      <and>
        <istrue value="${isLinux}" />
        <or>
          <os arch="i386" />
          <os arch="x86" />
        </or>
      </and>
    </condition>
    <condition property="os.and.arch" value="linux-amd64">
      <and>
        <istrue value="${isLinux}" />
        <or>
          <os arch="AMD64" />
          <os arch="x86_64" />
        </or>
      </and>
    </condition>
    <condition property="os.and.arch" value="solaris-sparc">
       <and>
         <istrue value="${isSolaris}" />
          <os arch="sparc" />
       </and>
    </condition>
    <condition property="os.and.arch" value="solaris-sparcv9">
       <and>
         <istrue value="${isSolaris}" />
          <os arch="sparcv9" />
       </and>
    </condition>
    <condition property="os.and.arch" value="solaris-amd64">
       <and>
         <istrue value="${isSolaris}" />
          <os arch="AMD64" />
       </and>
    </condition>
    <condition property="os.and.arch" value="solaris-i586">
      <and>
         <istrue value="${isSolaris}" />
         <or>
          <os arch="i386" />
          <os arch="x86" />
         </or>
      </and>
    </condition>
  </target>
  
  <property name="jogl.dir" value="${tools.dir}/jogl"/>

  <target name="check-bootstrap" depends="detect-os">
    <condition property="has.bootstrap.dirs">
      <and>
        <available file="${jogl.dir}"/>
        <available file="${jogl.dir}/jogl.jar"/>
      </and>
    </condition>
  </target>
    
  <target name="do-bootstrap" depends="check-bootstrap" unless="has.bootstrap.dirs">
    <property name="jogl.ver" value="1.1.1-rc8"/>
    <property name="jogl.fullver" value="${jogl.ver}-${os.and.arch}"/>
    <property name="jogl.url" value="http://download.java.net/media/jogl/builds/archive/jsr-231-${jogl.ver}/jogl-${jogl.fullver}.zip"/>
    <property name="jogl.zipfile" value="${bootstrap.dir}/jogl-${jogl.fullver}.zip"/>
    <mkdir dir="${bootstrap.dir}"/>
    <mkdir dir="${jogl.dir}"/>
    <get src="${jogl.url}" dest="${jogl.zipfile}"/>
    <unzip src="${jogl.zipfile}" dest="${jogl.dir}">
        <mapper type="flatten"/>
    </unzip>
    <delete file="${jogl.zipfile}" />
  </target>
  
  <target name="-pre-compile" depends="do-bootstrap"/>

</project>
