<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Decora-Dist" default="jar" basedir=".">
    <description>Builds, tests, and runs the project Decora-Dist.</description>
    <import file="nbproject/build-impl.xml"/>
    
  <!--
       This project is responsible for building all relevant jar files
       and signing them.  For now, it requires JDK 6u10 or above in order
       to build the GPU-accelerated backend jars.
  -->
  
  <property name="keystore" value="build/local_keystore"/>
  <property name="alias" value="decora"/>
  <property name="keypass" value="decora531pass"/>
  <property name="storepass" value="decora531pass"/>

  <target name="check-key">
    <available file="${keystore}" property="key.uptodate"/>
  </target>

  <target name="gen-key" depends="check-key" unless="key.uptodate">
    <mkdir dir="build"/>
    <genkey keystore="${keystore}" alias="${alias}" storepass="${storepass}" keypass="${keypass}">
      <dname>
        <param name="CN" value="Sun Microsystems, Inc."/>
        <param name="OU" value="JavaFX"/>
        <param name="C" value="US"/>
      </dname>
    </genkey>
  </target>

  <target name="-pre-init">
    <property name="try.d3d" value="true"/>
    <!-- only build Decora-D3D on Windows -->
    <condition property="include.d3d">
      <and>
        <os family="windows"/>
        <istrue value="${try.d3d}"/>
      </and>
    </condition>
  </target>

  <target name="build-d3d" if="include.d3d">
    <ant antfile="../Decora-D3D/build.xml" target="dist" inheritAll="false"/>
    <copy todir="dist/decora">
      <fileset file="../Decora-D3D/dist/Decora-D3D.jar"/>
      <fileset file="../Decora-D3D/dist/Decora-D3D-Native.jar"/>
      <globmapper from="*.jar" to="*-${build.version}.jar"/>
    </copy>
  </target>
  
  <!-- 
       Gather all jars into dist directory, sign them, build javadoc
       and src bundles, and prepare jnlp files.
  -->
  <target name="jar" depends="init,gen-key">
    <property name="build.version" value="0.6"/>
    <property name="dist.name" value="Decora-${build.version}"/>
    <property name="www.base" value="http://download.java.net/javadesktop/scenario"/>
    
    <!-- create the target directories -->
    <mkdir dir="dist/decora"/>
    <mkdir dir="dist/scenario"/>
    <mkdir dir="dist/decora-demos"/>
    <mkdir dir="dist/jogl"/>
    
    <!-- build all the necessary binaries -->
    <ant antfile="../Decora-Runtime/build.xml" target="javadoc" inheritAll="false"/>
    <ant antfile="../Decora-OGL/build.xml" target="jar" inheritAll="false"/>
    <antcall target="build-d3d"/>
    <ant antfile="../Decora-Demo/build.xml" target="jar" inheritAll="false"/>
    
    <!-- copy binaries to the appropriate subdirectory -->
    <copy todir="dist/decora">
      <fileset file="../Decora-Runtime/dist/Decora-Runtime.jar"/>
      <fileset file="../Decora-HW/dist/Decora-HW.jar"/>
      <fileset file="../Decora-OGL/dist/Decora-OGL.jar"/>
      <globmapper from="*.jar" to="*-${build.version}.jar"/>
    </copy>
    
    <copy todir="dist/decora">
      <fileset dir="../Decora-Runtime/dist" excludes="Decora-Runtime.jar"/>
    </copy>

    <copy todir="dist/decora-demos">
      <fileset file="../Decora-Demo/dist/Decora-Demo.jar"/>
    </copy>
    
    <!-- copy relevant JOGL binaries over for easy RE access -->
    <copy todir="dist/jogl">
      <fileset dir="../Decora-OGL/tools/jogl">
        <include name="jogl.jar"/>
        <include name="gluegen-rt.jar"/>
        <include name="*.dll"/>
        <include name="*.so"/>
        <include name="*.dylib"/>
        <exclude name="*jogl_cg*"/>
      </fileset>
    </copy>

    <!-- prepare the javadoc and src zip bundles -->
    <zip destfile="dist/decora/${dist.name}-doc.zip">
      <zipfileset dir="dist/decora/javadoc" prefix="${dist.name}/javadoc"/>
    </zip>
      
    <zip destfile="dist/decora/${dist.name}-src.zip">
      <zipfileset dir=".." prefix="${dist.name}">
        <exclude name="**/build/**" />
        <exclude name="**/dist/**" />
        <exclude name="**/tools/**" />
        <exclude name="**/nbproject/private/**" />
        <exclude name="**/www/**" />
        <exclude name="**/.svn" />
      </zipfileset>
    </zip>

    <!-- sign the Decora jars -->
    <signjar verbose="true" keystore="${keystore}" alias="${alias}" storepass="${storepass}">
      <path>
        <fileset dir="dist/decora" includes="*.jar"/>
      </path>
    </signjar>

    <!-- create properly versioned jnlp descriptors -->
    <filterset id="jnlp.filters">
      <filter token="version"
              value="${build.version}"/>
      <filter token="scenario.base"
              value="${www.base}/releases"/>
      <filter token="decora.base"
              value="${www.base}/effects/releases"/>
      <filter token="scenario.demos"
              value="${www.base}/demos"/>
      <filter token="decora.demos"
              value="${www.base}/effects/demos"/>
    </filterset>
    
    <copy todir="dist/decora">
      <fileset dir="jnlp">
        <include name="Decora.jnlp"/>
        <include name="Decora-Impl.jnlp"/>
      </fileset>
      <globmapper from="*.jnlp" to="*-${build.version}.jnlp"/>
      <filterset refid="jnlp.filters"/>
    </copy>

    <copy todir="dist/decora">
      <fileset dir="jnlp">
        <include name="jogl.jnlp"/>
        <include name="gluegen-rt.jnlp"/>
      </fileset>
      <filterset refid="jnlp.filters"/>
    </copy>

    <copy todir="dist/decora-demos">
      <fileset dir="jnlp">
        <include name="Intro*.jnlp"/>
        <include name="Decora-Applet*.jnlp"/>
      </fileset>
      <filterset refid="jnlp.filters"/>
    </copy>
  </target>
  
  <target name="clean-d3d" if="include.d3d">
    <ant antfile="../Decora-D3D/build.xml" target="clean" inheritAll="false"/>
  </target>
  
  <target name="-post-clean">
    <ant antfile="../Decora-Compiler/build.xml" target="clean" inheritAll="false"/>
    <ant antfile="../Decora-OGL/build.xml" target="clean" inheritAll="false"/>
    <antcall target="clean-d3d"/>
    <ant antfile="../Decora-Demo/build.xml" target="clean" inheritAll="false"/>
  </target>
  
</project>
