package javax.microedition.rms;

/**
 * RecordStore 的摘要说明。
 */
public class RecordStore
{
	public int addRecord(byte[] data, int offset, int numBytes) { return 0; }
	public void addRecordListener(RecordListener listener) { }
	public void closeRecordStore() { }
	public void deleteRecord(int recordId) { }
	public static void deleteRecordStore(String recordStoreName) { }
	public long getLastModified() { return 0; }
	public String getName() { return ""; }
	public int getNextRecordID() { return 0; }
	public int getNumRecords() { return 0; }
	public byte[] getRecord(int recordId) { return null; }
	public int getRecord(int recordId, byte[] buffer, int offset) { return 0; }
	public int getRecordSize(int recordId) { return 0; }
	public int getSize() { return 0; }
	public int getSizeAvailable() { return 0; }
	public int getVersion() { return 0; }
	public static String[] listRecordStores() { return null; }
	public static RecordStore openRecordStore(String recordStoreName, boolean createIfNecessary) { return null; }
	public static RecordStore openRecordStore(String recordStoreName, boolean createIfNecessary, int authmode, boolean writable) { return null; }
	public static RecordStore openRecordStore(String recordStoreName, String vendorName, String suiteName) { return null; }
	public void removeRecordListener(RecordListener listener) { }
	public void setMode(int authmode, boolean writable) { }
	public void setRecord(int recordId, byte[] newData, int offset, int numBytes) { }


}
