<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="001_Engine_G2D_Studio/g2d_studio.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/001_Engine_G2D_Studio/g2d_studio.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/020_EatWorld_Edit/lib/deploy/client.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=000_Engine_Core/tools"/>
        <javaElement handleIdentifier="=000_Engine_Core/snd"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/src"/>
        <javaElement handleIdentifier="=000_Engine_Core/gfx"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/scene"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/instancezone"/>
        <javaElement handleIdentifier="=000_Engine_Sound/src"/>
        <javaElement handleIdentifier="=000_Engine_Sound/ogg"/>
        <javaElement handleIdentifier="=002_Engine_Server/sfs"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/sample_plugin"/>
        <javaElement handleIdentifier="=001_Engine_RPG/src"/>
        <javaElement handleIdentifier="=002_Engine_Server/src"/>
        <javaElement handleIdentifier="=000_Engine_G2D/new_java2d_impl"/>
        <javaElement handleIdentifier="=002_Engine_Server/flash"/>
        <javaElement handleIdentifier="=000_Engine_Sound/openal"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/cpj"/>
        <javaElement handleIdentifier="=001_Engine_RPG/rpg"/>
        <javaElement handleIdentifier="=002_Engine_Server/mina"/>
        <javaElement handleIdentifier="=000_Engine_G2D/new_g2d_awt"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/rpg"/>
        <javaElement handleIdentifier="=000_Engine_G2D/new_g2d"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/gameedit"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/xstream"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/scripts"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/studio"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/mysql"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/quest"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/item"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/particles"/>
    </selectedElements>
</jardesc>
