application.title=Decora OGL Backend
application.vendor=Sun Microsystems
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Decora-OGL.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.gluegen-rt.jar=tools/jogl/gluegen-rt.jar
file.reference.jogl.jar=tools/jogl/jogl.jar
includes=**
jar.compress=true
javac.classpath=\
    ${reference.Decora-HW.jar}:\
    ${reference.Decora-Runtime.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl.jar}
# Space-separated list of extra javac options
javac.compilerargs=-XDignore.symbol.file=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_1.6.0_10
project.Decora-HW=../Decora-HW
project.Decora-Runtime=../Decora-Runtime
reference.Decora-HW.jar=${project.Decora-HW}/dist/Decora-HW.jar
reference.Decora-Runtime.jar=${project.Decora-Runtime}/dist/Decora-Runtime.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.gensrc.dir=build\\gensrc
test.src.dir=test
