<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CellGameEdit" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="IsOutEncodingInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GraphicsFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">微软雅黑, 9pt</Value>
    </Setting>
    <Setting Name="LastProjectOpenDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GobalImageConvertScriptFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GobalImageOutput2M" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>