<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Decora-Runtime" default="default" basedir="." xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
    <description>Builds, tests, and runs the project Decora-Runtime.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Decora-Runtime-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

  <property name="jsl.dir" value="jsl"/>
  <property name="sw.peer.dir" value="build/gensrc/com/sun/scenario/effect/impl/sw"/>
    
  <target name="-pre-compile">
    <mkdir dir="build/gensrc"/>
    <mkdir dir="build/generator"/>
  </target>

  <path id="jsl.compiler.class.path">
    <fileset dir="../Decora-Compiler/dist">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="../Decora-Compiler/tools">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${basedir}/build/classes"/>
  </path>
  
  <target name="compile-jsl-compiler">
    <ant antfile="../Decora-Compiler/build.xml" target="jar" inheritAll="false"/>
    <javac srcdir="generator" destdir="build/generator" classpathref="jsl.compiler.class.path"/>
  </target>

  <target name="do-compile-jsl" unless="${jsl.classname}.${jsl.filename}.uptodate">
    <java fork="true" classname="${jsl.classname}" failonerror="true">
      <classpath>
        <path refid="jsl.compiler.class.path"/>
        <pathelement path="build/generator"/>
      </classpath>
      <arg value="${jsl.filename}"/>
    </java>
  </target>
  
  <target name="do-compile-external-jsl">
    <java fork="true" classname="CompileExternal" failonerror="true">
      <classpath>
        <path refid="jsl.compiler.class.path"/>
        <pathelement path="build/generator"/>
      </classpath>
      <arg value="${jsl.filename}"/>
      <arg value="${jsl.inputdir}"/>
      <arg value="${jsl.outputdir}"/>
      <arg value="${jsl.do.hwpeers}"/>
    </java>
  </target>
  
  <target name="-pre-init">
    <!-- Calls CompileJSL (or variant) if generated files are not uptodate -->
    <macrodef name="compile-jsl">
      <attribute default="CompileJSL" name="classname"/>
      <attribute default="" name="filename"/>
      <attribute default="" name="suffix"/>
      <sequential>
        <uptodate property="@{classname}.@{filename}.uptodate"
                  srcfile="${jsl.dir}/@{filename}.jsl"
                  targetfile="${sw.peer.dir}/SW@{filename}@{suffix}Peer.java" />
        <antcall target="do-compile-jsl">
          <param name="jsl.classname" value="@{classname}"/>
          <param name="jsl.filename" value="@{filename}"/>
        </antcall>
      </sequential>
    </macrodef>
  </target>
  
  <!-- TODO: force running of CompileJSL if compiler sources were modified -->
  <target name="-post-compile" depends="compile-jsl-compiler">
    <mkdir dir="build/gensrc"/>
    <compile-jsl filename="ColorAdjust"/>
    <compile-jsl filename="Brightpass"/>
    <compile-jsl filename="SepiaTone"/>
    <compile-jsl filename="PerspectiveTransform"/>
    <compile-jsl filename="DisplacementMap"/>
    <compile-jsl classname="CompileBlend" filename="Blend" suffix="_ADD"/>
    <compile-jsl classname="CompileGaussian" filename="GaussianBlur"/>
    <compile-jsl classname="CompileGaussian" filename="Shadow"/>
    <compile-jsl classname="CompilePhong" filename="PhongLighting" suffix="_POINT"/>
    <!-- force compilation of generated effect peer sources -->
    <j2seproject3:javac/>
  </target>
 
  <!-- Override the javadoc target to exclude impl packages -->
  <target depends="init" name="-javadoc-build">
    <mkdir dir="${dist.javadoc.dir}"/>
    <javadoc additionalparam="${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}">
       <classpath>
         <path path="${javac.classpath}"/>
       </classpath>
       <sourcepath>
         <pathelement location="${src.dir}"/>
       </sourcepath>
       <excludepackage name="com.sun.scenario.effect.impl*"/>
    </javadoc>
  </target>

</project>
