title=Built-in visual options

mode.title=Mode
mode.spectrum=Spectrum analyzer
mode.oscilloscope=Oscilloscope
mode.off=Off
mode.refresh.rate=50

spectrum.title=Spectrum analyzer
spectrum.peaks=Peaks
spectrum.analyzer.falloff=Analyzer falloff :
spectrum.peaks.falloff=Peaks falloff :

#oscilloscope.title=Oscilloscope

