
敌人：

1.骷髅兵
2.食尸鬼
3.蜘蛛
4.石像鬼
5.亡灵法师
6.女妖
7.尸魔
8.投石车
9.幽影
10.冰龙
11.死亡骑士
12.恐惧魔王
13.巫妖王

攻击属性：

物理：
    lv1 10%概率一击必杀
    lv2 20%概率一击必杀
    lv3 30%概率一击必杀
    lv4 50%概率一击必杀
冰： 
    lv1 减速10%  持续2秒
    lv2 减速20%  持续2秒
    lv3 减速30%  持续2秒
    lv4 减速40% 	持续2秒
火：
    lv1 每秒减血现有的HP 5%  持续5秒
    lv2 每秒减血现有的HP 10% 持续5秒
    lv3 每秒减血现有的HP 15% 持续5秒
    lv4 每秒减血现有的HP 20% 持续5秒

塔：
1.单个塔 -> 高级箭塔lv2 -> 弩箭塔lv3 -> 刀刃塔lv4
         -> 冰矢塔  lv2 -> 冰弹塔lv3 -> 冰网塔lv4
         -> 火矢塔  lv2 -> 火弹塔lv3 -> 炙炎塔lv4

2.范围塔 -> 炮塔  lv1 -> 真空塔lv2 -> 闪电塔  lv3 
         -> 新星塔lv1 -> 冰球塔lv2 -> 暴风雪塔lv3
	 -> 火墙踏lv1 -> 火球塔lv2 -> 陨石塔  lv3 

                  
图片列表







