// <OUTPUT>     		.\output\SetOutput_WorldTerrain.conf
// <IMAGE OUTPUT>		.\output\set\
// <IMAGE TYPE>			png
// <IMAGE TILE>			false
// <IMAGE GROUP>		false
// <FORMAT NUMBER ARRAY 1D>    <>$
// <FORMAT STRING ARRAY 1D>    <>$
// <FORMAT ARRAY 1D>           <>$
// <FORMAT ARRAY 2D>           {<>}$

#<RESOURCE>
#<END RESOURCE>

#<LEVEL>
#<WORLD>WORLD_<NAME>_TERRAIN=<TERRAIN>
#<END WORLD>
#<END LEVEL>

#<COMMAND>
#<END COMMAND>