; <OUTPUT>     		.\[out]\<VAR FILE NAME>.ini
; <IMAGE OUTPUT>	.\[out]\
; <IMAGE TYPE>		png
; <IMAGE TILE>		false
; <IMAGE GROUP>		true
; <FIXED STRING ARRAY>	,
; <FORMAT STRING ARRAY 1D>    <>,
; KEY = G_T_R


#<RESOURCE>
#<END RESOURCE>
#<LEVEL>
#<END LEVEL>

#<COMMAND>
GCOUNT=<COMMAND TABLE GROUP COUNT>
#<TABLE GROUP>
[<TABLE GROUP NAME>]
<TABLE GROUP INDEX>_TCOUNT=<TABLE COUNT>
#<TABLE>
<TABLE GROUP INDEX>_<TABLE INDEX>_RCOUNT=<ROW COUNT>

#<ROWS>
<TABLE GROUP INDEX>_<TABLE INDEX>_<INDEX>=<ARRAY SMART>
#<END ROWS>

#<END TABLE>
#<END TABLE GROUP>




#<END COMMAND>

