<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:views="views.*"
		actionBarVisible="false" tabBarVisible="false" title="主页视图">
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="13" y="718" width="302" height="37" label="按钮"/>
	<views:GameCanvas top="24" width="1102" height="335" horizontalCenter="-161">
	</views:GameCanvas>
	<s:Button x="10" y="367" label="按钮"/>
	<s:CheckBox x="99" y="384" label="CheckBox"/>
</s:View>
